server.port=1180
logging.config=classpath:logback-test.xml

server.contextPath=/es-cars
server.session.timeout=3000       
server.tomcat.basedir=./tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 250
server.tomcat.uri-encoding = UTF-8


#datasource
bonecp.driverClass=org.postgresql.Driver
bonecp.url=jdbc\:postgresql\://172.17.109.201\:5432/escars
bonecp.username=postgres
bonecp.password=123456
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.es.framework.jpa.JsonPostgreSQLDialect
spring.jpa.database=POSTGRESQL
# ignored by Hibernate, might be useful for other vendors
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true


#essecurity
essecurity.failureLoginUrl=/pages/login.html
essecurity.loginPage=/pages/login.html
essecurity.loginProcessingUrl=/loginAction
essecurity.logoutSuccessUrl=/views/login
essecurity.logoutUrl=/logoutAction
essecurity.successRedirectUrl=/views/index
essecurity.failureRedirectUrl=/views/accessDeny

#index
index.name=cars_index

#∑√Œ ipµÿ÷∑
ip.address=http://localhost:1180