server.port=1180
#server.host=192.168.0.132
spring.thymeleaf.cache=false
spring.mobile.devicedelegatingviewresolver.enabled=false
logging.config=classpath:logback.xml

server.session.timeout=3000
server.tomcat.basedir=./tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 250
server.tomcat.uri-encoding = UTF-8

# jpa
spring.jpa.show-sql=true
spring.jpa.database-platform=org.es.framework.jpa.JsonPostgreSQLDialect
spring.jpa.database=POSTGRESQL
# ignored by Hibernate, might be useful for other vendors
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true


bonecp.driverClass=org.postgresql.Driver
bonecp.url=jdbc\:postgresql\://localhost\:5432/freecrf
#bonecp.url=jdbc\:postgresql\://10.100.102.29\:5432/freecrf
bonecp.username=freecrf
bonecp.password=freecrf
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100

#essecurity
essecurity.failureLoginUrl=/views/login
essecurity.loginPage=/views/login
essecurity.loginProcessingUrl=/loginAction
essecurity.logoutSuccessUrl=/views/login
essecurity.logoutUrl=/logoutAction
essecurity.successRedirectUrl=/views/index
essecurity.failureRedirectUrl=/views/accessDeny
